<!DOCTYPE html>
<html>
<head>
  <title>WELU 2015 by EG</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <!-- This is how you would link your custom stylesheet -->
  <link rel="stylesheet" href="css/app.css">
  <script src="js/vendor/modernizr.js"></script>
  <meta name="viewport" content="width=device-width" />
</head>
<body>


  <!-- Nav Area ============================================================-->
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="http://www.employersgroup.com/uploadedFiles/Site/Rotating_Banner/EG_WELU_AdvReg.pdf"><p>WELU2015</p></a></h1>
      </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li><a href="#">Need assistance? Call 800-748-8484</a></li>     
        <li><a href="#">Register</a></li>
        <li><a href="#">Sponsors</a></li>
        <li><a href="#">Agenda</a></li>    
        <li><a href="#">Location</a></li>
      </ul>
    </section>
  </nav>
  <!--================================================================-->

	<div class="row">
	  <div class="large-12 columns">
	    <img src="img/banner.png" alt="Logo" class="banner">
	  </div>
	</div>


<div class="row">
  <div class="large-12 columns ">
    <h3>Agenda</h3>
		<hr />
			<p class="agendaBox"><strong>7:45 - 8:30</strong> Registration & Refreshments</p>
			<p class="agendaBox"><strong>7:45 - 8:30</strong> Registration & Refreshments</p>
			<p class="agendaBox"><strong>8:30 - 9:30</strong> Opening Session</p>
			<p class="agendaBox"><strong>9:30 - 11:00</strong> Legislative & HR Update</p>
			<p class="agendaBox"><strong>11:30 - 1:00</strong> Concurrent Sessions</p>
			<p class="agendaBox"><strong>1:00 - 2:00</strong> Luncheon</p>
			<p class="agendaBox"><strong>2:00 - 3:30</strong> Judicial and Wage & Hour Update</p>
			<p>Topics are time sensitive and will be announced late Summer.</p>
  </div>
</div>

  <div class="large-3 columns large-offset-5">
    <!-- <p>Connect with us:</p> -->
    <img src="img/linkedin.svg" alt="Logo" class="socialIcons">
    <img src="img/facebook.svg" alt="Logo" class="socialIcons">
    <img src="img/twitter.svg" alt="Logo" class="socialIcons">
  </div>

</body>
</html>